WebApplication2/web/WEB-INF/web.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
     <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!--
     <servlet>  
        <description>  
        </description>  
        <display-name>SztekServlet</display-name>  
        <servlet-name>SztekServlet</servlet-name>  
        <servlet-class>  
        gameclient.SztekServlet</servlet-class>  
    </servlet>  
    <servlet-mapping>  
        <servlet-name>SztekServlet</servlet-name>  
        <url-pattern>/SztekServlet</url-pattern>  
    </servlet-mapping>  -->
    

</xs:schema>
